PureMVC Port to AS2 by Michael Oddis
PureMVC - Copyright(c) 2006, 2007 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: ??/??/??
    Platform: ColdFusion  
     Version: 0 
    Revision: 1
      Author: Michael Oddis <moddis@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.1 - Initial project structure created in repository - CLH

0.2 - ???